name: ust.space-data
description: ''
author: undefined

inputs:
  uesrname:
    description: The username of the user.
    required: true
  password:
    description: The password of the user.
    required: true
  rate:
    description: The maximum rate of the requests (per second).
    required: true


runs:
  using: node20
  main: dist/index.js
