name: ust.space-data
description: ''
author: undefined

inputs:
  session:
    description: The session cookie of ust.space.
    required: true
  rate:
    description: The maximum rate of the requests (per second).
    default: '1'

runs:
  using: node20
  main: dist/index.js
